play.crypto.secret=${?PLAY_CRYPTO_SECRET}
play.crypto.secret="j19?nYP0V`[DZ75Xkot8vVn/:9>[FDPm;WkUEcn[MR<AaXE4bSHI4@jrWhC;aY[G"
mongo.host=${?MONGO_HOST}
mongo.host=192.168.1.60
mongo.port=${?MONGO_PORT}
mongo.port=27017
mongodb.uri = "mongodb://"${mongo.host}":"${mongo.port}"/db"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}